<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Sep 10 15:25:56 MDT 2014 -->
<title>TurnTrackerView</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurnTrackerView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/turntracker/TurnTrackerController.html" title="class in client.turntracker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/turntracker/TurnTrackerView.html" target="_top">Frames</a></li>
<li><a href="TurnTrackerView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.turntracker</div>
<h2 title="Class TurnTrackerView" class="title">Class TurnTrackerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/PanelView.html" title="class in client.base">client.base.PanelView</a></li>
<li>
<ul class="inheritance">
<li>client.turntracker.TurnTrackerView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IView.html" title="interface in client.base">IView</a>, <a href="../../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurnTrackerView</span>
extends <a href="../../client/base/PanelView.html" title="class in client.base">PanelView</a>
implements <a href="../../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></pre>
<div class="block">Implementation for the turn tracker view, which displays whose turn it is, and what state the game is in</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#client.turntracker.TurnTrackerView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/turntracker/TurnTrackerView.html#TurnTrackerView(client.catan.TitlePanel, client.catan.GameStatePanel)">TurnTrackerView</a></strong>(<a href="../../client/catan/TitlePanel.html" title="class in client.catan">TitlePanel</a>&nbsp;titlePanel,
               <a href="../../client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a>&nbsp;gameStatePanel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/turntracker/ITurnTrackerController.html" title="interface in client.turntracker">ITurnTrackerController</a></code></td>
<td class="colLast"><code><strong><a href="../../client/turntracker/TurnTrackerView.html#getController()">getController</a></strong>()</code>
<div class="block">Controller getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/turntracker/TurnTrackerView.html#initializePlayer(int, java.lang.String, shared.definitions.CatanColor)">initializePlayer</a></strong>(int&nbsp;playerIndex,
                java.lang.String&nbsp;playerName,
                <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor)</code>
<div class="block">Initializes the properties for a server.model.player in the turn tracker display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/turntracker/TurnTrackerView.html#setController(client.base.IController)">setController</a></strong>(<a href="../../client/base/IController.html" title="interface in client.base">IController</a>&nbsp;controller)</code>
<div class="block">Controller setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/turntracker/TurnTrackerView.html#setLocalPlayerColor(shared.definitions.CatanColor)">setLocalPlayerColor</a></strong>(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</code>
<div class="block">Sets the color to display for the local server.model.player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/turntracker/TurnTrackerView.html#updateGameState(java.lang.String, boolean)">updateGameState</a></strong>(java.lang.String&nbsp;stateMessage,
               boolean&nbsp;enable)</code>
<div class="block">Updates the game state button's message and enable state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/turntracker/TurnTrackerView.html#updatePlayer(int, int, boolean, boolean, boolean)">updatePlayer</a></strong>(int&nbsp;playerIndex,
            int&nbsp;points,
            boolean&nbsp;highlight,
            boolean&nbsp;largestArmy,
            boolean&nbsp;longestRoad)</code>
<div class="block">Updates the properties for a server.model.player in the turn tracker display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnTrackerView(client.catan.TitlePanel, client.catan.GameStatePanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnTrackerView</h4>
<pre>public&nbsp;TurnTrackerView(<a href="../../client/catan/TitlePanel.html" title="class in client.catan">TitlePanel</a>&nbsp;titlePanel,
               <a href="../../client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a>&nbsp;gameStatePanel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../client/turntracker/ITurnTrackerController.html" title="interface in client.turntracker">ITurnTrackerController</a>&nbsp;getController()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/base/IView.html#getController()">IView</a></code></strong></div>
<div class="block">Controller getter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/base/IView.html#getController()">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/base/IView.html" title="interface in client.base">IView</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../client/base/PanelView.html#getController()">getController</a></code>&nbsp;in class&nbsp;<code><a href="../../client/base/PanelView.html" title="class in client.base">PanelView</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The view's controller</dd></dl>
</li>
</ul>
<a name="setController(client.base.IController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../client/base/IController.html" title="interface in client.base">IController</a>&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/base/IView.html#setController(client.base.IController)">IView</a></code></strong></div>
<div class="block">Controller setter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/base/IView.html#setController(client.base.IController)">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/base/IView.html" title="interface in client.base">IView</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../client/base/PanelView.html#setController(client.base.IController)">setController</a></code>&nbsp;in class&nbsp;<code><a href="../../client/base/PanelView.html" title="class in client.base">PanelView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The view's controller</dd></dl>
</li>
</ul>
<a name="setLocalPlayerColor(shared.definitions.CatanColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPlayerColor</h4>
<pre>public&nbsp;void&nbsp;setLocalPlayerColor(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/turntracker/ITurnTrackerView.html#setLocalPlayerColor(shared.definitions.CatanColor)">ITurnTrackerView</a></code></strong></div>
<div class="block">Sets the color to display for the local server.model.player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/turntracker/ITurnTrackerView.html#setLocalPlayerColor(shared.definitions.CatanColor)">setLocalPlayerColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The local server.model.player's color</dd></dl>
</li>
</ul>
<a name="initializePlayer(int, java.lang.String, shared.definitions.CatanColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePlayer</h4>
<pre>public&nbsp;void&nbsp;initializePlayer(int&nbsp;playerIndex,
                    java.lang.String&nbsp;playerName,
                    <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/turntracker/ITurnTrackerView.html#initializePlayer(int, java.lang.String, shared.definitions.CatanColor)">ITurnTrackerView</a></code></strong></div>
<div class="block">Initializes the properties for a server.model.player in the turn tracker display</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/turntracker/ITurnTrackerView.html#initializePlayer(int, java.lang.String, shared.definitions.CatanColor)">initializePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - The server.model.player's index (0 - 3)</dd><dd><code>playerName</code> - The server.model.player's name</dd><dd><code>playerColor</code> - The server.model.player's color</dd></dl>
</li>
</ul>
<a name="updatePlayer(int, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayer</h4>
<pre>public&nbsp;void&nbsp;updatePlayer(int&nbsp;playerIndex,
                int&nbsp;points,
                boolean&nbsp;highlight,
                boolean&nbsp;largestArmy,
                boolean&nbsp;longestRoad)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/turntracker/ITurnTrackerView.html#updatePlayer(int, int, boolean, boolean, boolean)">ITurnTrackerView</a></code></strong></div>
<div class="block">Updates the properties for a server.model.player in the turn tracker display</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/turntracker/ITurnTrackerView.html#updatePlayer(int, int, boolean, boolean, boolean)">updatePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - The server.model.player's index (0-3)</dd><dd><code>points</code> - The number of victory points the server.model.player has</dd><dd><code>highlight</code> - Whether or not the server.model.player's display should be highlighted</dd><dd><code>largestArmy</code> - Whether or not the server.model.player has the largest army</dd><dd><code>longestRoad</code> - Whether or not the server.model.player has the longest road</dd></dl>
</li>
</ul>
<a name="updateGameState(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGameState</h4>
<pre>public&nbsp;void&nbsp;updateGameState(java.lang.String&nbsp;stateMessage,
                   boolean&nbsp;enable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/turntracker/ITurnTrackerView.html#updateGameState(java.lang.String, boolean)">ITurnTrackerView</a></code></strong></div>
<div class="block">Updates the game state button's message and enable state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/turntracker/ITurnTrackerView.html#updateGameState(java.lang.String, boolean)">updateGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateMessage</code> - The new message to be displayed in the game state button</dd><dd><code>enable</code> - Whether or not the game state button should be enabled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/turntracker/TurnTrackerController.html" title="class in client.turntracker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/turntracker/TurnTrackerView.html" target="_top">Frames</a></li>
<li><a href="TurnTrackerView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
